DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=beerwithbear.net
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bwb_prod
SQL_USER=bwb_user
SQL_PASSWORD=bwb_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=beerwithbear.net
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=beerwithbear.net
CSRF_TRUSTED_ORIGINS=https://beerwithbear.net